# demo

./: .gitignore  .project  pom.xml
Bing_Translator/: .project  pom.xml
Bing_Translator/TestData/: wordsForTranslation.csv
Bing_Translator/src/main/java/com/example/demo/actions/: BingAction.java
Bing_Translator/src/main/java/com/example/demo/pageobject/: PageObject.java
Bing_Translator/src/main/java/com/example/demo/test/: BingTest.java
Bing_Translator/src/main/java/com/example/demo/utilites/: ReadCSVFile.java
Bing_Translator/src/test/java/com/example/demo/test/: BingTest.java
Bing_Translator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Bing_Translator/test-output/Default suite/: Default test.html  Default test.xml
Bing_Translator/test-output/junitreports/: TEST-com.example.demo.test.BingTest.xml
Bing_Translator/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
automatewebsite/: automatewebsite.properties  pom.xml
automatewebsite/src/main/java/com/qainfotech/demo/UI/: Challengingdompagefactory.java  Draganddroppagefactory.java  Dropdownpagefactory.java  Dynamiccontrolspagefactory.java  Filedownloadpagefactory.java  Fileuploadpagefactory.java  Framepagefactory.java  Hoverspagefactory.java
automatewebsite/src/main/java/com/qainfotech/demo/automatewebsite/: Challengingdompage.java  Draganddroppage.java  Dropdown.java  Dynamiccontrols.java  Filedownloadpage.java  Fileuploadpage.java  Framespage.java  Hoverspage.java  Initilizebrowser.java  Testobject.java
automatewebsite/src/main/java/test/: Testclass.java
automatewebsite/src/test/java/com/qainfotech/demo/automatewebsite/: AppTest.java
chromedemo/: chromedata.properties  pom.xml
chromedemo/src/main/java/com/qainfotech/demo/: App.java  Browserintilization.java  Composemail.java  Homepage.java  Loginpage.java  Testinitiator.java
chromedemo/src/main/java/com/qainfotech/demo/chromedemo/: App.java  Browserintilization.java  Composemail.java  Homepage.java  Loginpage.java  Testinitiator.java
chromedemo/src/test/java/com/qainfotech/demo/: AppTest.java
chromedemo/src/test/java/com/qainfotech/demo/chromedemo/: AppTest.java
seleniumdemo/: pom.xml
seleniumdemo/src/seleniumdemo1/: demo.java  functions.java
