<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qainfotech.demo</groupId>
	<artifactId>automatewebsite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>automatewebsite</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
      
    <build>
    	<plugins>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
          		 <artifactId>maven-failsafe-plugin</artifactId>
          		 <version>2.19.1</version>
				<executions>
					<execution>
						<id>failsafe-mail</id>
						<phase>verify</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>		
			
  		<dependencies>
	 		<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.48.2</version>
	 		</dependency>
			
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.7</version>
				<scope>test</scope>
			</dependency>
 		</dependencies>
	</project>